//W1
inp w

eql x 0 x->1

add y w y->w
add y 14 y->w+14

add z y z->w+14

//W2
inp w
mul x 0 x->0
add x z x->w1+14

add x 14 x->w1+28
eql x w x->0
eql x 0 x->1
mul y 0 y->0
add y 25 y->25
mul y x y->25
add y 1 y->26
mul z y z->26(w1+14)
mul y 0 y->0
add y w y->w2
add y 2 y->w2+2

add z y z->w2+2+26(w1+14)

//W3
inp w
mul x 0 x->0
add x z x->w2+26*w1 + 366
mod x 26 x->w2 + 2

add x 14 x->w2 + 16
eql x w x->0
eql x 0 x->1
mul y 0 y->0
add y 25 y->25

add y 1 y->26
mul z y z->26(w2+26(w1+14))
mul y 0 y->0
add y w y->w3
add y 1 y->w3+1

add z y z->w3 + 1 + 26(w2+2+26(w1+14))

//W4
inp w
mul x 0 x->0
add x z x->w3 + 26*w2 + 676*w1 + 9517
mod x 26 x->w3 + 1

add x 12 x->w3 + 13
eql x w 
eql x 0 x->1
mul y 0
add y 25 y->25

add y 1 y->26
mul z y z->26(w3 + 1 + 26(w2+2+26(w1+14)))
mul y 0
add y w y->w4
add y 13 y->w4+13

add z y z->w4 + 13 + 26(w3 + 1 + 26(w2+2+26(w1+14)))

//W5
inp w

eql x 0 x->1
mul y 0
add y 25

add y 1 y->26
mul z y z->26(w4 + 26*w3 + 676w2 + 17576*w1 + 247455)
mul y 0
add y w
add y 5 y->w5+5

add z y z->26(w4 + 13 + 26(w3 + 1 + 26(w2+2+26(w1+14)))) + w5+5

//W6
inp w
mul x 0
add x z x->26(w4 + 13 + 26(w3 + 1 + 26(w2+2+26(w1+14)))) + w5+5
mod x 26 x->w5+5
div z 26 z->w4 + 13 + 26(w3 + 1 + 26(w2+2+26(w1+14)))
add x -12 x->w5-7
eql x w
eql x 0 x->0 if w6=w5-7
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y z+=0 -> w4 + 13 + 26(w3 + 1 + 26(w2+2+26(w1+14)))


//W7
inp w
mul x 0
add x z
mod x 26 x->w4 + 13
div z 26 z->w3 + 1 + 26(w2+2+26(w1+14))
add x -12 x->w4+1

eql x w
eql x 0 0 if w4+1 = w7
mul y 0
add y 25
mul y x
add y 1
mul z y z->w3 + 1 + 26(w2+2+26(w1+14))
mul y 0 
add y w
add y 5
mul y x
add z y

//W8
inp w
mul x 0
add x z
mod x 26 x->w3+1
div z 1
add x 12 x->w3+12
eql x w
eql x 0 x->1
mul y 0
add y 25
mul y x
add y 1
mul z y z->26(w3 + 1 + 26(w2+2+26(w1+14)))
mul y 0
add y w
add y 9 y->w8+9
mul y x
add z y z->w8+9+26(w3 + 1 + 26(w2+2+26(w1+14)))

//W9
inp w
mul x 0
add x z
mod x 26 x->w8+9
div z 26 z->w3 + 1 + 26(w2+2+26(w1+14))
add x -7 x->w8+2
eql x w
eql x 0 0 if w9=w8+2
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

//W10
inp w
mul x 0
add x z
mod x 26 x->w3 + 1
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y z->26(w3 + 1 + 26(w2+2+26(w1+14)))
mul y 0 
add y w
add y 13 y->w10 + 13
mul y x
add z y z->w10 + 13 +26(w3 + 1 + 26(w2+2+26(w1+14)))

/W11
inp w
mul x 0
add x z
mod x 26 x->w10+13
div z 26 z->w3 + 1 + 26(w2+2+26(w1+14))
add x -8 x->w10+5
eql x w 
eql x 0 0 if w11 = w10 + 5
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 2
mul y x
add z y

//W12
inp w
mul x 0
add x z
mod x 26 x->w3 + 1
div z 26 z->w2+2+26(w1+14)
add x -5 x->w3-4
eql x w 
eql x 0 0 if w12 = w3-4
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

//W13
inp w
mul x 0
add x z
mod x 26 x->w2+2
div z 26 z->w1+14
add x -10 x->w2-8
eql x w
eql x 0 0 if w13 = w2-8
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

//W14
inp w
mul x 0
add x z
mod x 26 x->w1+14
div z 26 z->0
add x -7 x->w1+7
eql x w
eql x 0 0 if w14 = w1+7
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

w6=w5-7
w7=w4+1
w9=w8+2
w11=w10+5
w12=w3-4
w13=w2-8
w14=w1+7

w1 = 2
w2 = 9
w3 = 9
w4 = 8
w5 = 9
w6 = 2
w7 = 9
w8 = 7
w9 = 9
w10 = 4
w11 = 9
w12 = 5
w13 = 1
w14 = 9

w6=w5-7
w7=w4+1
w9=w8+2
w11=w10+5
w12=w3-4
w13=w2-8
w14=w1+7

w1=1
w2=9
w3=5
w4=1
w5=8
w6=1
w7=2
w8=1
w9=3
w10=1
w11=6
w12=1
w13=1
w14=8